# aplicaciontienda

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aplicaciontienda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalogo.json  catalogo_limpio.json
app/src/main/java/com/example/aplicaciontienda/: AdminChatAdapter.kt  AdminChatListActivity.kt  AdminLoginActivity.kt  AdminOrdersActivity.kt  CartActivity.kt  CartAdapter.kt  CartItem.kt  CatalogRepository.kt  CatalogScreen.kt  CatalogViewModel.kt  ChatActivity.kt  ChatAdapter.kt  Colegio.kt  ColegioAdapter.kt  FavoritesActivity.kt  FavoritesManager.kt  LocalOrdersManager.kt  MainActivity.kt  MainSelectorActivity.kt  Message.kt  Models.kt  MyOrdersActivity.kt  Pedido.kt  PointsManager.kt  PresenceManager.kt  ProductDetailActivity.kt  Producto.kt  ProductoAdapter.kt  SlideshowAdapter.kt  SobreNosotrosActivity.kt  TiendaActivity.kt  TrackingActivity.kt  UserOrderAdapter.kt  Utils.kt
app/src/main/java/com/example/aplicaciontienda/data/catalog/: CatalogViewModel.kt
app/src/main/java/com/example/aplicaciontienda/data/firebase/: BehaviorTracker.kt
app/src/main/java/com/example/aplicaciontienda/ui/components/: AdminBadges.kt  AppBottomNav.kt  NotificationsBell.kt
app/src/main/java/com/example/aplicaciontienda/ui/nav/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/about/: SobreNosotrosScreen.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/admin/: AdminChatListScreen.kt  AdminDashboardScreen.kt  AdminHRScreen.kt  AdminLoginScreen.kt  AdminOrdersScreen.kt  CajaScreen.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/cart/: CartScreen.kt  CheckoutAssistant.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/chat/: ChatScreen.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/contacto/: ContactoScreen.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/legal/: TerminosScreen.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/myorders/: MyOrdersScreen.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/productdetail/: ProductDetailScreen.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/schoolselector/: SchoolSelectorScreen.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/store/: StoreScreen.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/tracking/: TrackingScreen.kt
app/src/main/java/com/example/aplicaciontienda/ui/screens/webpay/: PagoResultadoScreen.kt  WebpayScreen.kt
app/src/main/java/com/example/aplicaciontienda/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_admin_chat_list.xml  activity_admin_login.xml  activity_admin_orders.xml  activity_cart.xml  activity_chat.xml  activity_favorites.xml  activity_main.xml  activity_main_selector.xml  activity_my_orders.xml  activity_product_detail.xml  activity_sobre_nosotros.xml  activity_tienda.xml  activity_tracking.xml  dialog_chatbot.xml  dialog_faq.xml  item_admin_chat.xml  item_admin_order.xml  item_cart.xml  item_colegio.xml  item_message_received.xml  item_message_sent.xml  item_producto.xml  item_slideshow.xml  item_user_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aplicaciontienda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
revisaesto/: 1.htm  10.htm  11.htm  12.htm  2.htm  3.htm  4.htm  5.htm  6.htm  7.htm  8.htm  9.htm  catalogo_nuevo.xlsx  catalogo_por_colegio.json
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/: README.md  settings.gradle.kts
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/app/: build.gradle.kts  proguard-rules.pro
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/app/src/main/: AndroidManifest.xml
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/app/src/main/java/cl/villaacero/uniformes/: MainActivity.kt
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/app/src/main/java/cl/villaacero/uniformes/data/: CatalogRepository.kt  CatalogTransforms.kt  Models.kt
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/app/src/main/java/cl/villaacero/uniformes/navigation/: AppNavigation.kt  Routes.kt
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/app/src/main/java/cl/villaacero/uniformes/ui/catalogo/: CatalogoScreen.kt  CatalogoViewModel.kt
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/app/src/main/java/cl/villaacero/uniformes/ui/detalle/: DetalleScreen.kt  DetalleViewModel.kt
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/app/src/main/java/cl/villaacero/uniformes/ui/home/: HomeScreen.kt  HomeViewModel.kt
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/app/src/main/java/cl/villaacero/uniformes/util/: Format.kt
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/app/src/main/res/raw/: catalogo.json
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/gradle/: libs.versions.toml
revisaesto/appanterior/appvillaacero1_FINAL/appvillaacero1/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
