<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_my_orders"
        android:icon="@drawable/mispedidos"
        android:title="@string/nav_my_orders" />
    <item
        android:id="@+id/nav_tracking"
        android:icon="@drawable/seguimiento"
        android:title="@string/nav_tracking" />
</menu>